stages:
  - pages

pages:
  image: node:14-alpine
  stage: pages
  before_script:
    - yarn install
  script:
    - CI=false && npm run build
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public
  variables:
    PUBLIC_URL: "https://mst-dev-ops.gitlab.io/cdc/"
    REACT_APP_ROUTER_BASENAME: "/cdc"
  environment:
    name: staging
    url: https://mst-dev-ops.gitlab.io/cdc
  only:
    - develop
